<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>demonstrateModal</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customModalButton/assets/css/ng-modal.css"> 
  <link rel="stylesheet" href="assets/css/ModalStyle.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customModalButton/assets/js/ng-modal.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ngModal');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
  <script src="widgets/customModalButton/customModalButton.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="177d1b98-a020-401c-bca4-2e2a95a7b80d"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6bfe52cb-fea3-4367-9d56-4925943a09a5"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
      <pb-input></pb-input> 
     </div> 
    </div>
    <div pb-property-values="a225383a-af8b-4df6-b080-3b1abefca3e3"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="de5fbf0d-ccef-430e-825f-52d00b8da3e5"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-modal-button></custom-modal-button> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="0bfb5e85-44f6-45c8-82cd-bdaaf333e637"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b62cf6ca-f2b8-489e-938d-84ac4137bdbd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="bbe39f78-ea04-4e38-8dca-7addabede749"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['177d1b98-a020-401c-bca4-2e2a95a7b80d'] =  {"modals":{"type":"json","value":"{}","exposed":false},"currentUser":{"type":"json","value":"{}","exposed":false},"filter":{"type":"constant","value":null,"exposed":false},"allUsers":{"type":"url","value":"../API/identity/user?c=10&p=0","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['bbe39f78-ea04-4e38-8dca-7addabede749'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["First Name","Last Name","User Name"]},"content":{"type":"expression","value":"allUsers"},"columnsKey":{"type":"constant","value":["firstname","lastname","username"]},"selectedRow":{"type":"variable","value":"currentUser"}};
  resources['6bfe52cb-fea3-4367-9d56-4925943a09a5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Current user"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"currentUser.userName"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0bfb5e85-44f6-45c8-82cd-bdaaf333e637'] =  {"cssClasses":{"type":"constant","value":"bob"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['b62cf6ca-f2b8-489e-938d-84ac4137bdbd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<br>"},"alignment":{"type":"constant","value":"left"}};
  resources['a225383a-af8b-4df6-b080-3b1abefca3e3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['de5fbf0d-ccef-430e-825f-52d00b8da3e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"buttonStyle":{"type":"constant","value":"info"},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"cssContainerId":{"type":"constant","value":"bob"},"label":{"type":"interpolation","value":"Change"},"modalTitle":{"type":"interpolation","value":"Select a user"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>